{
  "name": "lhh-utils",
  "version": "1.0.0",
  "description": "lhh-utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lhh",
  "license": "ISC"
}
